{
  "hosting": [
    {
      "site": "transcript-seeker-pre-prod",
      "public": "dist",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
